spring.application.name=github-repo-scorer
springdoc.swagger-ui.url=/openapi.yaml
repository.scorer.stars-weight=0.5
repository.scorer.forks-weight=0.3
repository.scorer.updated-at-weight=0.2
github.api.url=https://api.github.com
github.api.search-path=/search/repositories
